# WechatVerify

./: pom.xml
src/main/com/forest/wechat/main/: MenuManager.java
src/main/com/forest/wechat/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/com/forest/wechat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/com/forest/wechat/message/req/: ImageRequest.java  LinkRequest.java  LocationRequest.java  Request.java  TextRequest.java  VideoRequest.java  VoiceRequest.java
src/main/com/forest/wechat/message/resp/: Article.java  Image.java  ImageResponse.java  Music.java  MusicResponse.java  NewsResponse.java  Response.java  TextResponse.java  Video.java  VideoResponse.java  Voice.java  VoiceResponse.java
src/main/com/forest/wechat/pojo/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/com/forest/wechat/service/: CoreService.java
src/main/com/forest/wechat/servlet/: CoreServlet.java  OAuthServlet.java
src/main/com/forest/wechat/util/: AdvancedUtil.java  CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
